<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>WurflSuaExample</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <!-- Define the ID that was added in your Maven's settings.xml -->
            <id>com.scientiamobile.wurfl</id>
            <!---You do not need to change the following lines -->
            <name>com.scientiamobile.wurfl</name>
            <url>https://maven.scientiamobile.com/repository/wurfl-onsite/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.scientiamobile.wurfl</groupId>
            <artifactId>wurfl</artifactId>
            <version>1.12.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>

</project>